ascension
	demi_fiend
		postAscension(mob/owner)
			owner.refreshMagatama()
			..()
		one
			unlock_potential = ASCENSION_ONE_POTENTIAL
			passives = list()
			strength = 0.25
			endurance = 0.25
			speed = 0.25
			force = 0.25
			offense = 0.25
			defense = 0.25
		two
			unlock_potential = ASCENSION_TWO_POTENTIAL
			passives = list()
			strength = 0.25
			endurance = 0.25
			speed = 0.25
			force = 0.25
			offense = 0.25
			defense = 0.25
		three
			unlock_potential = ASCENSION_THREE_POTENTIAL
			passives = list()
			strength = 0.25
			endurance = 0.25
			speed = 0.25
			force = 0.25
			offense = 0.25
			defense = 0.25
		four
			unlock_potential = ASCENSION_FOUR_POTENTIAL
			passives = list()
			strength = 0.25
			endurance = 0.25
			speed = 0.25
			force = 0.25
			offense = 0.25
			defense = 0.25
		five
			unlock_potential = ASCENSION_FIVE_POTENTIAL
			passives = list()
			strength = 0.25
			endurance = 0.25
			speed = 0.25
			force = 0.25
			offense = 0.25
			defense = 0.25
		six
			unlock_potential = ASCENSION_SIX_POTENTIAL
			passives = list()
			strength = 0.25
			endurance = 0.25
			speed = 0.25
			force = 0.25
			offense = 0.25
			defense = 0.25
