/obj/Skills/Queue/Finisher
	The_Blade_of_Chaos
	Demonic_Nine_Flashes
	Jinzen_Senkei
	The_Big_Bang_Punch
	Hyakuretsu_Ken
	Stone_Cold_Stunner
	Saigo_no_Kyukyoku_Tengenkotsu
		KBMult=20
		KBAdd = 20
		Quaking=12
		DamageMult=20
		HitSparkIcon='fevExplosion.dmi'
		HitSparkX=-32
		HitSparkY=-32
		BuffSelf="/obj/Skills/Buffs/SlotlessBuffs/Autonomous/QueueBuff/Finisher/Legendary_Exhaustion"
		HitMessage="unleashes their pent up legendary power, transcending the limits of reason. The sun they grasp within their hand explodes in a brilliant supernova, achieving the ultimate, supreme, final Tengenkotsu!!!!!"

/obj/Skills/Queue/Finisher
	Seiken_Gradalpha
		name = "Seiken Gradalpha"
		Warp = 5
		Combo = 3
		InstantStrikes = 2
		DamageMult = 3
		Instinct = 3
		Shining = 3
		Explosive = 2
		FollowUp = "/obj/Skills/AutoHit/Seiken_Gradalpha2"
		HitMessage = "pierces their foe with converging light!"